#################### 本地工作区 ####################
SOURCE_DIR=./www

#################### 时间时区 ####################
TZ=Asia/Shanghai

#################### 镜像地址 ####################
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#################### Nginx版本 ####################
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=8087
NGINX_HTTPS_HOST_PORT=4433
NGINX_CONFD_DIR=./conf/nginx/conf.d
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_SSL_CERTIFICATE_DIR=./conf/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=



